<!DOCTYPE html>
<html>
<head>
	<title>My style</title>

	<style>
		body{
			font-family: Arial, sans-serif;
			font-size: 13px;
		}

		h1{
			color: red;
		}

		.text-c{
			text-align: center;
		}

		#box1{
			background:  black;
			color: white;
			width: 200px;
			padding: 20px;
			margin: 20px;
			border: 2px red solid;
			float: left;
		}

		#box2{
			background:  black;
			color: white;
			width: 200px;
			padding: 20px;
			margin: 20px;
			border: 2px blue solid;
			float: right;
		}

		.clr{
			clear: both;
		}

		ul.list1{
			list-style: none;
			padding: 0;
			line-height: 1.5em;
		}

		ul.list1 li{
			border-bottom: 1px dotted #000;
		}
	</style>
</head>
<body>
	<div class="text-c">
	<h1>Generic title</h1>
	<br>
	<p>This is a random paragraph</p>
	<br>
	<p>This is another random paragraph</p>
	</div>

	<div id="box1">
		This is the first text
	</div>
	<br>
	<div id="box2">
		This is the second text
	</div>

	<div class="clr"></div>

	<div>Hello</div>

	<ul class="list1">
		<li>Street Fighter</li>
		<li>Mortal Kombat</li>
		<li>Killer Instinct</li>
	</ul>
</body>
</html>